Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	Total Bases	Sequence length	File type	basic_statistics	per_sequence_gc_content	sequence_length_distribution	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
D_CON1_val_1	pass	0.0	fail	148.327692837	Sanger / Illumina 1.9	pass	5.6 Gbp	20-150	Conventional base calls	pass	pass	warn	37703009.0	pass	fail	pass	50.0	41.7304829535	D_CON1_val_1.fq.gz	warn	pass
D_CON1_val_2	pass	0.0	fail	148.325198023	Sanger / Illumina 1.9	pass	5.6 Gbp	20-150	Conventional base calls	pass	pass	warn	37703009.0	pass	fail	pass	50.0	43.1819446154	D_CON1_val_2.fq.gz	pass	pass
D_CON2_val_1	pass	0.0	fail	148.265382104	Sanger / Illumina 1.9	pass	5.4 Gbp	20-150	Conventional base calls	pass	pass	warn	36412508.0	pass	fail	pass	50.0	41.6103558485	D_CON2_val_1.fq.gz	warn	pass
D_CON2_val_2	pass	0.0	fail	148.287034554	Sanger / Illumina 1.9	pass	5.4 Gbp	20-150	Conventional base calls	pass	pass	warn	36412508.0	pass	fail	pass	50.0	42.6427489398	D_CON2_val_2.fq.gz	pass	pass
D_CON3_val_1	pass	0.0	fail	148.248237369	Sanger / Illumina 1.9	pass	5.8 Gbp	20-150	Conventional base calls	pass	pass	warn	38986612.0	pass	fail	pass	50.0	41.3918084641	D_CON3_val_1.fq.gz	warn	pass
D_CON3_val_2	pass	0.0	fail	148.264260665	Sanger / Illumina 1.9	pass	5.8 Gbp	20-150	Conventional base calls	pass	pass	warn	38986612.0	pass	fail	pass	50.0	42.7233034056	D_CON3_val_2.fq.gz	pass	pass
D_TREAT1_val_1	pass	0.0	fail	148.253833005	Sanger / Illumina 1.9	pass	6.4 Gbp	20-150	Conventional base calls	pass	pass	warn	43332970.0	pass	fail	pass	51.0	40.8275745387	D_TREAT1_val_1.fq.gz	warn	pass
D_TREAT1_val_2	pass	0.0	fail	148.260498438	Sanger / Illumina 1.9	pass	6.4 Gbp	20-150	Conventional base calls	pass	pass	warn	43332970.0	pass	fail	pass	51.0	41.8683098221	D_TREAT1_val_2.fq.gz	pass	pass
D_TREAT2_val_1	pass	0.0	fail	148.388313459	Sanger / Illumina 1.9	pass	6.3 Gbp	20-150	Conventional base calls	pass	pass	warn	42451279.0	pass	fail	pass	50.0	41.1459780125	D_TREAT2_val_1.fq.gz	warn	pass
D_TREAT2_val_2	pass	0.0	fail	148.381900413	Sanger / Illumina 1.9	pass	6.3 Gbp	20-150	Conventional base calls	pass	pass	warn	42451279.0	pass	fail	pass	50.0	43.9490559596	D_TREAT2_val_2.fq.gz	pass	pass
D_TREAT3_val_1	pass	0.0	fail	148.642586239	Sanger / Illumina 1.9	pass	5.1 Gbp	20-150	Conventional base calls	pass	pass	warn	34412567.0	pass	fail	pass	50.0	42.7385317299	D_TREAT3_val_1.fq.gz	warn	pass
D_TREAT3_val_2	pass	0.0	fail	148.642577318	Sanger / Illumina 1.9	pass	5.1 Gbp	20-150	Conventional base calls	pass	pass	warn	34412567.0	pass	fail	pass	50.0	44.1337494009	D_TREAT3_val_2.fq.gz	pass	pass
H_CON1_val_1	pass	0.0	fail	148.374921584	Sanger / Illumina 1.9	pass	6.2 Gbp	20-150	Conventional base calls	pass	pass	warn	42095912.0	pass	fail	pass	50.0	42.0078781458	H_CON1_val_1.fq.gz	warn	pass
H_CON1_val_2	pass	0.0	fail	148.396118844	Sanger / Illumina 1.9	pass	6.2 Gbp	20-150	Conventional base calls	pass	pass	warn	42095912.0	pass	fail	pass	50.0	42.7864876188	H_CON1_val_2.fq.gz	pass	pass
H_CON2_val_1	pass	0.0	fail	148.25088071	Sanger / Illumina 1.9	pass	5.1 Gbp	20-150	Conventional base calls	pass	pass	warn	34702134.0	pass	fail	pass	50.0	43.2275826456	H_CON2_val_1.fq.gz	warn	pass
H_CON2_val_2	pass	0.0	fail	148.278540882	Sanger / Illumina 1.9	pass	5.1 Gbp	20-150	Conventional base calls	pass	pass	warn	34702134.0	pass	fail	pass	50.0	44.4867275807	H_CON2_val_2.fq.gz	pass	pass
H_CON3_val_1	pass	0.0	fail	148.292123738	Sanger / Illumina 1.9	pass	5.1 Gbp	20-150	Conventional base calls	pass	pass	warn	34859899.0	pass	fail	pass	50.0	42.7279939692	H_CON3_val_1.fq.gz	warn	pass
H_CON3_val_2	pass	0.0	fail	148.280376171	Sanger / Illumina 1.9	pass	5.1 Gbp	20-150	Conventional base calls	pass	pass	warn	34859899.0	pass	fail	pass	50.0	44.8834240977	H_CON3_val_2.fq.gz	pass	pass
H_CYTKN1_val_1	pass	0.0	fail	148.295764299	Sanger / Illumina 1.9	pass	6.3 Gbp	20-150	Conventional base calls	pass	pass	warn	42669653.0	pass	fail	pass	50.0	38.6187473633	H_CYTKN1_val_1.fq.gz	warn	pass
H_CYTKN1_val_2	pass	0.0	fail	148.311919176	Sanger / Illumina 1.9	pass	6.3 Gbp	20-150	Conventional base calls	pass	pass	warn	42669653.0	pass	fail	pass	50.0	40.1756634294	H_CYTKN1_val_2.fq.gz	pass	pass
H_CYTKN2_val_1	pass	0.0	fail	148.377207486	Sanger / Illumina 1.9	pass	4.8 Gbp	20-150	Conventional base calls	pass	pass	warn	32719006.0	pass	fail	pass	50.0	41.2885301074	H_CYTKN2_val_1.fq.gz	warn	pass
H_CYTKN2_val_2	pass	0.0	fail	148.395657619	Sanger / Illumina 1.9	pass	4.8 Gbp	20-150	Conventional base calls	pass	pass	warn	32719006.0	pass	fail	pass	50.0	42.6905331597	H_CYTKN2_val_2.fq.gz	pass	pass
H_CYTKN3_val_1	pass	0.0	fail	148.329666021	Sanger / Illumina 1.9	pass	5.7 Gbp	20-150	Conventional base calls	pass	pass	warn	38867427.0	pass	fail	pass	51.0	39.2796700023	H_CYTKN3_val_1.fq.gz	warn	pass
H_CYTKN3_val_2	pass	0.0	fail	148.344817577	Sanger / Illumina 1.9	pass	5.7 Gbp	20-150	Conventional base calls	pass	pass	warn	38867427.0	pass	fail	pass	50.0	41.0512863023	H_CYTKN3_val_2.fq.gz	pass	pass
H_TREAT1_val_1	pass	0.0	fail	148.309764192	Sanger / Illumina 1.9	pass	5 Gbp	20-150	Conventional base calls	pass	pass	warn	33620090.0	pass	fail	pass	50.0	43.976517778	H_TREAT1_val_1.fq.gz	warn	pass
H_TREAT1_val_2	pass	0.0	fail	148.336756297	Sanger / Illumina 1.9	pass	5 Gbp	20-150	Conventional base calls	pass	pass	warn	33620090.0	pass	fail	pass	50.0	44.6920088178	H_TREAT1_val_2.fq.gz	pass	pass
H_TREAT2_val_1	pass	0.0	fail	148.301448385	Sanger / Illumina 1.9	pass	5.9 Gbp	20-150	Conventional base calls	pass	pass	warn	39721125.0	pass	fail	pass	50.0	41.6954064014	H_TREAT2_val_1.fq.gz	warn	pass
H_TREAT2_val_2	pass	0.0	fail	148.306830912	Sanger / Illumina 1.9	pass	5.9 Gbp	20-150	Conventional base calls	pass	pass	warn	39721125.0	pass	fail	pass	50.0	43.8848042356	H_TREAT2_val_2.fq.gz	pass	pass
H_TREAT3_val_1	pass	0.0	fail	148.228825023	Sanger / Illumina 1.9	pass	5.1 Gbp	20-150	Conventional base calls	pass	pass	warn	34556496.0	pass	fail	pass	50.0	42.7494701507	H_TREAT3_val_1.fq.gz	warn	pass
H_TREAT3_val_2	pass	0.0	fail	148.248848494	Sanger / Illumina 1.9	pass	5.1 Gbp	20-150	Conventional base calls	pass	pass	warn	34556496.0	pass	fail	pass	50.0	43.6780745096	H_TREAT3_val_2.fq.gz	pass	pass
