Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	Total Bases	Sequence length	File type	basic_statistics	per_sequence_gc_content	sequence_length_distribution	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
D_CON1_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	5.6 Gbp	150.0	Conventional base calls	pass	pass	pass	37707928.0	pass	fail	pass	50.0	41.7343134065	D_CON1_1.fq.gz	warn	pass
D_CON1_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	5.6 Gbp	150.0	Conventional base calls	pass	pass	pass	37707928.0	pass	fail	pass	50.0	43.19122317	D_CON1_2.fq.gz	pass	pass
D_CON2_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	5.4 Gbp	150.0	Conventional base calls	pass	pass	pass	36417862.0	pass	fail	pass	50.0	41.6207440728	D_CON2_1.fq.gz	warn	pass
D_CON2_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	5.4 Gbp	150.0	Conventional base calls	pass	pass	pass	36417862.0	pass	fail	pass	50.0	42.6525824972	D_CON2_2.fq.gz	pass	pass
D_CON3_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	5.8 Gbp	150.0	Conventional base calls	pass	pass	pass	38991251.0	pass	fail	pass	50.0	41.401446316	D_CON3_1.fq.gz	warn	pass
D_CON3_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	5.8 Gbp	150.0	Conventional base calls	pass	pass	pass	38991251.0	pass	fail	pass	50.0	42.7291068416	D_CON3_2.fq.gz	pass	pass
D_TREAT1_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	6.5 Gbp	150.0	Conventional base calls	pass	pass	pass	43336992.0	pass	fail	pass	50.0	40.8297720568	D_TREAT1_1.fq.gz	warn	pass
D_TREAT1_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	6.5 Gbp	150.0	Conventional base calls	pass	pass	pass	43336992.0	pass	fail	pass	50.0	41.8746644485	D_TREAT1_2.fq.gz	pass	pass
D_TREAT2_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	6.3 Gbp	150.0	Conventional base calls	pass	pass	pass	42457605.0	pass	fail	pass	50.0	41.148233234	D_TREAT2_1.fq.gz	warn	pass
D_TREAT2_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	6.3 Gbp	150.0	Conventional base calls	pass	pass	pass	42457605.0	pass	fail	pass	50.0	43.9576034058	D_TREAT2_2.fq.gz	pass	pass
D_TREAT3_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	5.1 Gbp	150.0	Conventional base calls	pass	pass	pass	34415507.0	pass	fail	pass	50.0	42.7470476588	D_TREAT3_1.fq.gz	warn	pass
D_TREAT3_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	5.1 Gbp	150.0	Conventional base calls	pass	pass	pass	34415507.0	pass	fail	pass	50.0	44.1367393858	D_TREAT3_2.fq.gz	pass	pass
H_CON1_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	6.3 Gbp	150.0	Conventional base calls	pass	pass	pass	42102903.0	pass	fail	pass	50.0	42.0159729314	H_CON1_1.fq.gz	warn	pass
H_CON1_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	6.3 Gbp	150.0	Conventional base calls	pass	pass	pass	42102903.0	pass	fail	pass	50.0	42.8004200823	H_CON1_2.fq.gz	pass	pass
H_CON2_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	5.2 Gbp	150.0	Conventional base calls	pass	pass	pass	34709137.0	pass	fail	pass	50.0	43.2302269896	H_CON2_1.fq.gz	warn	pass
H_CON2_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	5.2 Gbp	150.0	Conventional base calls	pass	pass	pass	34709137.0	pass	fail	pass	50.0	44.4992928462	H_CON2_2.fq.gz	pass	pass
H_CON3_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	5.2 Gbp	150.0	Conventional base calls	pass	pass	pass	34866077.0	pass	fail	pass	50.0	42.7311322353	H_CON3_1.fq.gz	warn	pass
H_CON3_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	5.2 Gbp	150.0	Conventional base calls	pass	pass	pass	34866077.0	pass	fail	pass	50.0	44.8900172582	H_CON3_2.fq.gz	pass	pass
H_CYTKN1_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	6.4 Gbp	150.0	Conventional base calls	pass	pass	pass	42674529.0	pass	fail	pass	50.0	38.6214201235	H_CYTKN1_1.fq.gz	warn	pass
H_CYTKN1_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	6.4 Gbp	150.0	Conventional base calls	pass	pass	pass	42674529.0	pass	fail	pass	50.0	40.1798643207	H_CYTKN1_2.fq.gz	pass	pass
H_CYTKN2_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	4.9 Gbp	150.0	Conventional base calls	pass	pass	pass	32725662.0	pass	fail	pass	50.0	41.2857523423	H_CYTKN2_1.fq.gz	warn	pass
H_CYTKN2_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	4.9 Gbp	150.0	Conventional base calls	pass	pass	pass	32725662.0	pass	fail	pass	50.0	42.6996229333	H_CYTKN2_2.fq.gz	pass	pass
H_CYTKN3_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	5.8 Gbp	150.0	Conventional base calls	pass	pass	pass	38874085.0	pass	fail	pass	50.0	39.2875255578	H_CYTKN3_1.fq.gz	warn	pass
H_CYTKN3_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	5.8 Gbp	150.0	Conventional base calls	pass	pass	pass	38874085.0	pass	fail	pass	50.0	41.0657861682	H_CYTKN3_2.fq.gz	pass	pass
H_TREAT1_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	5 Gbp	150.0	Conventional base calls	pass	pass	pass	33628081.0	pass	fail	pass	50.0	43.9840848818	H_TREAT1_1.fq.gz	warn	pass
H_TREAT1_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	5 Gbp	150.0	Conventional base calls	pass	pass	pass	33628081.0	pass	fail	pass	50.0	44.7056795744	H_TREAT1_2.fq.gz	pass	pass
H_TREAT2_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	5.9 Gbp	150.0	Conventional base calls	pass	pass	pass	39727634.0	pass	fail	pass	50.0	41.7043369932	H_TREAT2_1.fq.gz	warn	pass
H_TREAT2_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	5.9 Gbp	150.0	Conventional base calls	pass	pass	pass	39727634.0	pass	fail	pass	50.0	43.8962997103	H_TREAT2_2.fq.gz	pass	pass
H_TREAT3_1	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	5.1 Gbp	150.0	Conventional base calls	pass	pass	pass	34563346.0	pass	fail	pass	50.0	42.7520127096	H_TREAT3_1.fq.gz	warn	pass
H_TREAT3_2	pass	0.0	fail	150.0	Sanger / Illumina 1.9	pass	5.1 Gbp	150.0	Conventional base calls	pass	pass	pass	34563346.0	pass	fail	pass	49.0	43.6859061828	H_TREAT3_2.fq.gz	pass	pass
